{
  "name": "vercel-nostr-posts",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "exports": "./index.js",
  "bin": {
    "vercel-nostr-posts": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rf public && mkdir public",
    "build": "node index.js && mv -f index.html ./public",
    "deploy": "npm run build && vercel --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsaiToshiya/vercel-nostr-posts.git"
  },
  "keywords": [],
  "author": "Asai Toshiya <to.asai.60@gmail.com> (https://asaitoshiya.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AsaiToshiya/vercel-nostr-posts/issues"
  },
  "homepage": "https://github.com/AsaiToshiya/vercel-nostr-posts#readme",
  "engines": {
    "node": ">=14.16"
  },
  "dependencies": {
    "marked": "^4.2.12",
    "nostr-tools": "^1.3.2",
    "vercel": "^28.15.4",
    "websocket-polyfill": "^0.0.3"
  }
}
